<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My_FB</title>
	</head>
	<body>
		<div class="reg">
			<form class="reg_form">
				<label for="email"><b>Email</b></label>
    			<input type="text" placeholder="Enter Email" name="email" required>

    			<label for="psw"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="psw" required>

    			<button type="submit" class="loginbtn">Login</button>
			</form>
		</div>
	</body>
</html>